# IS2_2425_Extra

./: README.md
Practica3/franquiciasucbusiness/: .project  pom.xml
Practica3/franquiciasucbusiness/src/main/java/es/unican/is2/: GestionEmpleados.java  GestionTiendas.java
Practica3/franquiciasuccommon/: .project  pom.xml
Practica3/franquiciasuccommon/src/main/java/es/unican/is2/: Categoria.java  DataAccessException.java  Empleado.java  IEmpleadosDAO.java  IGestionAltasBajas.java  IGestionEmpleados.java  IGestionTiendas.java  ITiendasDAO.java  OperacionNoValidaException.java  Tienda.java
Practica3/franquiciasuccommon/src/test/java/es/unican/is2/: EmpleadoTest.java  FranquiciasITest.java
Practica3/franquiciasucdao/: .project  pom.xml
Practica3/franquiciasucdao/src/main/java/es/unican/is2/: EmpleadoMapper.java  EmpleadosDAO.java  H2ServerConnectionManager.java  TiendaMapper.java  TiendasDAO.java
Practica3/franquiciasucgui/: .project  pom.xml
Practica3/franquiciasucgui/src/main/java/es/unican/is2/: VistaGerente.java
Practica3/franquiciasucmain/: .project  pom.xml
Practica3/franquiciasucmain/src/main/java/es/unican/is2/: Runner.java
Practica5A/: .classpath  pom.xml
Practica5A/src/main/java/es/unican/is2/: GestionComisiones.java  Tienda.java  TipoVendedor.java  Vendedor.java  VendedorEnPlantilla.java  vendedorEnPracticas.java
Practica5A/src/test/java/es/unican/is2/: VendedorEnPlantillaTest.java  VendedorEnPracticasTest.java
Practica5ARefactorizada/: .project  pom.xml
Practica5ARefactorizada/src/main/java/es/unican/is2/: GestionComisiones.java  Tienda.java  Vendedor.java  VendedorEnPlantilla.java
Practica5ARefactorizada/src/test/java/es/unican/is2/: VendedorEnPlantillaTest.java  VendedorEnPracticasTest.java
Practica5B/: .classpath  .project  pom.xml
Practica5B/src/main/java/es/unican/is2/: GestionComisiones.java  Tienda.java  Vendedor.java  VendedorEnPlantillaJunior.java  VendedorEnPlantillaSenior.java  vendedorEnPracticas.java
Practica5B/src/test/java/es/unican/is2/: VendedorEnPlantillaTest.java  VendedorEnPracticasTest.java
