<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>es.unican.is2</groupId>
  <artifactId>franquiciasucmain</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
	<dependency>
	<groupId>es.unican.is2</groupId>
	<artifactId>franquiciasucdao</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	</dependency>
	<dependency>
	<groupId>es.unican.is2</groupId>
	<artifactId>franquiciasucgui</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	</dependency>
	<dependency>
	<groupId>es.unican.is2</groupId>
	<artifactId>franquiciasucbusiness</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	</dependency>
	<dependency>
		    <groupId>com.h2database</groupId>
		    <artifactId>h2</artifactId>
		    <version>2.2.224</version>
		    <scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>5.9.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-swing-junit</artifactId>
			<version>3.9.2</version>
			<scope>test</scope>
		</dependency>
  </dependencies>
  <properties>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
	</properties>
  <build>
	<plugins>
		<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-assembly-plugin</artifactId>
		<version>3.7.1</version>
		<configuration>
		<descriptorRefs>
		<descriptorRef>jar-with-dependencies</descriptorRef>
		</descriptorRefs>
		<archive>
		<manifest>
		<mainClass>es.unican.is2.franquiciasucmain.Runner</mainClass>
		</manifest>
		</archive>
		</configuration>
		<executions>
		<execution>
		<id>make-assembly</id>
		<!--   bind to the packaging phase   -->
		<phase>package</phase>
		<goals>
		<goal>single</goal>
		</goals>
		</execution>
		</executions>
		</plugin>
	</plugins>
  </build>
</project>